{
    "proxyDomains" : [
        "nicta.com.au",
        "gov.au",
        "csiro.au",
        "arcgis.com",
        "argo.jcommops.org",
        "www.abc.net.au",
        "geoserver.aurin.org.au",
        "mapsengine.google.com",
        "s3-ap-southeast-2.amazonaws.com",
        "adelaidecitycouncil.com",
        "www.dptiapps.com.au",
        "geoserver-123.aodn.org.au",
        "geoserver.imos.org.au",
        "nci.org.au"
    ],
    "initializationUrls" : [
        "nm"
    ],
    "parameters": {
        "bingMapsKey": null,
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": null,
        "googleAnalyticsOptions": null,
        "disclaimer": {
            "text": "ABC News Map is not affiliated with the ABC. ABC News logo used for personal, non-commercial usage as per ABC's Copyright page. The ABC Photos Map must not be used for navigation or precise spatial analysis. ",
            "url": "about.html"
        },
        "developerAttribution": {
            "text": "Data61",
            "link": "http://www.csiro.au/en/Research/D61"
        },
        "appName": "ABC News App",
        "supportEmail": "alex.gilleran@nicta.com.au",
        "brandBarElements": [
            "<a target=\"_blank\" href=\"http://news.abc.net.au\"><img src=\"images/news-logo-data.png\" height=\"52\" title=\"Version: {{ version }}\" /></a>",
            "<a target=\"_blank\" href=\"http://terriajs.io\"><img src=\"images/terria_logo.png\" height=\"52\" alt=\"Terria Logo\" /></a>"
        ]
    }
}

